<!DOCTYPE html>
<html>
<head>
	<title>这是列表页</title>
	<meta charset="utf-8">
</head>
<body>
	<img src="images/logo.png" width="150" height="60"><br/>
	<a href="#">网站首页</a>
	<a href="#">公司简介</a>
	<a href="#">新闻中心</a>
	<a href="#">苗木基地</a>
	<a href="#">产品中心</a>
	<a href="#">成功案例</a>
	<a href="#">联系我们</a>
	<a href="#">行业资讯</a>
	<img src="images/sou.png" width="268" height="20" alt="搜索栏"><br/>
	<a href="index.html">首页</a>-- >>新闻中心<br/>
	<ul>新闻列表
	<p><li><a href="news.html">林业科学研究所举办专业技术培训班</a>（2017-2-06）</li>
	<li><a href="news.html">洛阳：春节假期蝴蝶兰价格涨幅大</a>（2017-2-04）</li>
	<li><a href="news.html">包头：花式新春迎旺季 阵阵花香添年味</a>（2017-2-03）</li></p>
	<p><li><a href="news.html">福建：厦门春节前夕花卉市场火热</a>（2017-1-23）</li>
	<li><a href="news.html">乌兰察布：市民购买花卉迎新春</a>（2017-01-23）</li>
	<li><a href="news.html">山东：今年鲜花绿植价格略有上涨</a>（2017-01-23）</li></p>
	<p><li><a href="news.html">林业科学研究所举办专业技术培训班</a>（2017-2-06）</li>
	<li><a href="news.html">洛阳：春节假期蝴蝶兰价格涨幅大</a>（2017-2-04）</li>
	<li><a href="news.html">包头：花式新春迎旺季 阵阵花香添年味</a>（2017-2-03）</li></p>
	<p><li><a href="news.html">福建：厦门春节前夕花卉市场火热</a>（2017-1-23）</li>
	<li><a href="news.html">乌兰察布：市民购买花卉迎新春</a>（2017-01-23）</li>
	<li><a href="news.html">山东：今年鲜花绿植价格略有上涨</a>（2017-01-23）</li></p>
	<p><li><a href="news.html">林业科学研究所举办专业技术培训班</a>（2017-2-06）</li>
	<li><a href="news.html">洛阳：春节假期蝴蝶兰价格涨幅大</a>（2017-2-04）</li>
	<li><a href="news.html">包头：花式新春迎旺季 阵阵花香添年味</a>（2017-2-03）</li></p>
	<p><li><a href="news.html">福建：厦门春节前夕花卉市场火热</a>（2017-1-23）</li>
	<li><a href="news.html">乌兰察布：市民购买花卉迎新春</a>（2017-01-23）</li>
	<li><a href="news.html">山东：今年鲜花绿植价格略有上涨</a>（2017-01-23）</li></p>
	</ul>
	<map name="map1">
		<area shape="rect" coords="57,9,113,35" href="index.html">
		<area shape="rect" coords="457,4,516,37" href="neirongye.html">
		<img src="images/page.png" usemap="#map1">
	</map>
	
</body>
</html>